<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ancillary costs</title>
    <link rel="stylesheet" href="assets/vendor/bootstrap431/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/ti.css">
    <link rel="stylesheet" href="assets/css/mainEls.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/fonts/solid.css">
    <link rel="stylesheet" id="colorMode" href="assets/css/v20Style.css">
    <link rel="stylesheet" href="assets/vendor/niceselect/css/nice-select.css">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/fav-icn//apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/fav-icn//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/fav-icn//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/fav-icn//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/fav-icn//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/fav-icn//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/fav-icn//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/fav-icn//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/fav-icn//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/fav-icn//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/fav-icn//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/fav-icn//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/fav-icn//favicon-16x16.png">
    <link rel="manifest" href="assets/fav-icn//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/fav-icn//ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
</head>

<body>

    <!--Spinner-->
    <div class="lds-dual-ring-bg">
        <div class="lds-dual-ring"></div>
    </div>

    <!-- SCROLL TOP -->
    <a href="javascript:void(0)" id="go-top"><i class="fas fa-chevron-up"></i></a>

    <!--Spinner-->
    <div class="lds-dual-ring-bg">
        <div class="lds-dual-ring"></div>
    </div>

    <!--export Invoice Modal Start -->
    <div class="modal fade" id="exportInvoice" tabindex="-1" role="dialog" aria-labelledby="exportInvoice" aria-hidden="true">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content modal-style">
                <div class="row">
                    <div class="col-12">
                        <div class="p-5 image-background">
                            <i class="ti-close close-modal" data-dismiss="modal" aria-label="Close"></i>
                            <div class="team-member-name">Export Invoice & Report</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="px-5 py-5 text-left">
                            <div class="row">
                                <div class="col-6">
                                    <label class="mt-3">select document size</label>
                                    <select class="w-100">
                                        <option selected>A4 DIN</option>
                                        <option disabled>US Letter</option>
                                    </select>
                                </div>
                                <div class="col-6">
                                    <label class="mt-3">Export Reports as</label>
                                    <select class="w-100">
                                        <option selected="">PDF</option>
                                        <option>Excel</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="p-4">
                            <button class="btn btn-highlight m-1">Export</button>
                            <button class="btn btn-cancel m-1" data-dismiss="modal" aria-label="Close">cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- export Invoice Modal End -->

    <!--export Invoice Copy Modal Start -->
    <div class="modal fade" id="exportInvoiceCopy" tabindex="-1" role="dialog" aria-labelledby="exportInvoice" aria-hidden="true">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content modal-style">
                <div class="row">
                    <div class="col-12">
                        <div class="p-5 image-background">
                            <i class="ti-close close-modal" data-dismiss="modal" aria-label="Close"></i>
                            <div class="team-member-name">Export Invoice & Report Copy</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="px-5 py-5 text-left">
                            <div class="row">
                                <div class="col-6">
                                    <label class="mt-3">select document size</label>
                                    <select class="w-100">
                                        <option selected>A4 DIN</option>
                                        <option disabled>US Letter</option>
                                    </select>
                                </div>
                                <div class="col-6">
                                    <label class="mt-3">Export Reports as</label>
                                    <select class="w-100">
                                        <option selected="">PDF</option>
                                        <option>Excel</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="p-4">
                            <button class="btn btn-highlight m-1">Export</button>
                            <button class="btn btn-cancel m-1" data-dismiss="modal" aria-label="Close">cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- export Invoice Copy Modal End -->

    <!-- Delete Cost Start -->
    <div class="modal fade" id="deleteCost" tabindex="-1" role="dialog" aria-labelledby="deleteCost" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-style">
                <div class="row">
                    <div class="col-12">
                        <div class="p-5 image-background">
                            <div class="team-member-name">Are you sure you want to delete Cost List?
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="p-4">
                            <button class="btn btn-danger m-1">Delete</button>
                            <button class="btn btn-highlight m-1" data-dismiss="modal" aria-label="Close">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Delete Cost End -->

    <!-- Edit Cost Travel Start -->
    <div class="modal fade" id="editCostList" tabindex="-1" role="dialog" aria-labelledby="editCostList" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content modal-style">
                <div class="row">
                    <div class="col-12">
                        <div class="p-5 image-background">
                            <i class="ti-close close-modal" data-dismiss="modal" aria-label="Close"></i>
                            <div class="team-member-image">
                                <img src="assets/images/profile-3.jpg">
                            </div>
                            <div class="team-member-name">
                                Aleksandar Papic
                                </br>
                                Edelweiss Cloud Solution
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="text-left p-4">
                            <div class="row pb-3">
                                <div class="col-12 text-center">
                                    <span class="d-block form-title">edit cost list</span>
                                </div>
                            </div>
                            <div class="panel-container bg-transparent border-0 p-0">
                                <div class="row mt-3 js_cost-table-parent">
                                    <div class="col-12 table-wrapper">
                                        <table class="panel-table mb-2 js_cost-table">
                                            <thead>
                                                <tr>
                                                    <th>cost type</th>
                                                    <th class="text-center">currency</th>
                                                    <th colspan="2">amount</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>flight ticket</td>
                                                    <td class="text-center">
                                                        <select>
                                                            <option selected="">RSD</option>
                                                            <option>EUR</option>
                                                            <option>CHF</option>
                                                            <option>RON</option>
                                                        </select>
                                                    </td>
                                                    <td><input type="text" value="34.450,00" /></td>
                                                    <td class="text-right"><span class="badge badge-danger pointer js_removeEntry">delete</span></td>
                                                </tr>
                                                <tr>
                                                    <td>accomodation</td>
                                                    <td class="text-center">
                                                        <select>
                                                            <option>RSD</option>
                                                            <option>EUR</option>
                                                            <option selected="">CHF</option>
                                                            <option>RON</option>
                                                        </select>
                                                    </td>
                                                    <td><input type="text" value="240,00" /></td>
                                                    <td class="text-right"><span class="badge badge-danger pointer js_removeEntry">delete</span></td>
                                                </tr>
                                                <tr>
                                                    <td>daily allowances</td>
                                                    <td class="text-center">
                                                        <select>
                                                            <option>RSD</option>
                                                            <option>EUR</option>
                                                            <option selected="">CHF</option>
                                                            <option>RON</option>
                                                        </select>
                                                    </td>
                                                    <td><input type="text" value="180,00" /></td>
                                                    <td class="text-right"><span class="badge badge-danger pointer js_removeEntry">delete</span></td>
                                                </tr>
                                                <tr>
                                                    <td>local transport</td>
                                                    <td class="text-center">
                                                        <select>
                                                            <option>RSD</option>
                                                            <option>EUR</option>
                                                            <option selected="">CHF</option>
                                                            <option>RON</option>
                                                        </select>
                                                    </td>
                                                    <td><input type="text" value="24,00" /></td>
                                                    <td class="text-right"><span class="badge badge-danger pointer js_removeEntry">delete</span></td>
                                                </tr>
                                                <tr>
                                                    <td>taxi to airport</td>
                                                    <td class="text-center">
                                                        <select>
                                                            <option>RSD</option>
                                                            <option>EUR</option>
                                                            <option selected="">CHF</option>
                                                            <option>RON</option>
                                                        </select>
                                                    </td>
                                                    <td><input type="text" value="62,00" /></td>
                                                    <td class="text-right"><span class="badge badge-danger pointer js_removeEntry">delete</span></td>
                                                </tr>
                                                <tr>
                                                    <td>health insurance</td>
                                                    <td class="text-center">
                                                        <select>
                                                            <option selected="">RSD</option>
                                                            <option>EUR</option>
                                                            <option>CHF</option>
                                                            <option>RON</option>
                                                        </select>
                                                    </td>
                                                    <td><input type="text" value="1.240,00" /></td>
                                                    <td class="text-right"><span class="badge badge-danger pointer js_removeEntry">delete</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="col-12">
                                        <span class="badge badge-success pointer ml-1 js_addCostItem">add new cost</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="p-4">
                            <button class="btn btn-highlight m-1">Save</button>
                            <button class="btn btn-cancel m-1" data-dismiss="modal" aria-label="Close">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Edit Cost Travel End -->

    <!--left nav-->
    <div class="vct-left-nav">
        <div class="vct-left-nav-wrapper">
            <div class="vct-left-nav-toggle text-center">
                <i class="menu-icon ti-more-alt ti-arrow-left"></i>
            </div>
            <div class="vct-logo w-100 text-left text-white">
                <img src="assets/images/app-v2-logo.svg" alt="enjoy.ing">
            </div>
            <ul class="vct-nav-menu">
                <li><a href="index.html"><i class="nav-icon far fa-calendar-alt mr-3"></i>My Days</a></li>
                <li><a class="" href="myCompetence20.html"><i class="nav-icon fas fa-book-open mr-3"></i>My Competences</a></li>
                <li><a href="teams20-b.html"><i class="nav-icon fas fa-user-friends mr-3"></i>Project management</a></li>
                <li><a href="overtime20.html"><i class="nav-icon fas fa-dollar-sign mr-3"></i>Finance management</a>
                </li>
                <li><a href="earned-hours20.html"><i class="nav-icon fas fa-clock mr-3"></i>Earned Hours</a></li>
                <li><a class="has-level1" href="javascript:void(0)"><i class="nav-icon fas fa-tags mr-3"></i>Manage Roles</a>
                    <ul class="vct-nav-level1" style="display: none;">
                        <li><a href="operations-management20.html">Operation</a></li>
                        <li><a href="finance-management20.html">Finance</a></li>
                    </ul>
                </li>
                <li><a class="has-level1" href="javascript:void(0)"><i class="nav-icon fas fa-sliders-h mr-3"></i>Administration</a>
                    <ul class="vct-nav-level1" style="display: none;">
                        <li><a href="mapping20.html">Mappings</a></li>
                        <li><a href="app-management20.html">app settings</a></li>
                        <li><a href="service-data20.html">Service Data</a></li>
                    </ul>
                </li>
                <li><a href="absences20.html"><i class="nav-icon far fa-calendar-minus mr-3"></i>Absences</a></li>
                <li><a href="inv-exchange.html"><i class="nav-icon fas fa-euro-sign mr-3"></i>Exchange Rates</a></li>
                <li><a href="inv-companies.html"><i class="nav-icon fas fa-building mr-3"></i>My Companies</a></li>
                <li><a href="inv-contracts.html"><i class="nav-icon fas fa-signature mr-3"></i>My Contracts</a></li>
                <li><a href="inv-invoicing.html"><i class="nav-icon fas fa-receipt mr-3"></i>Invoicing</a></li>
                <li><a class="selected" href="inv-ancillary.html"><i class="nav-icon fas fa-paperclip mr-3"></i>ancillary costs</a></li>
            </ul>
        </div>
    </div>

    <!--top-nav-->
    <div class="vct-top-nav">
        <div class="vct-user-menu float-right">
            <div class="d-inline-block vct-user-profile-image bg-transparent text-center"><i class="far fa-moon pointer js_darkMode"></i></div>
            <div class="d-none d-sm-inline-block vct-user-profile-image bg-transparent text-center"><i class="fas fa-expand full-view"></i></div>
            <div class="d-inline-block vct-user-profile-image position-relative ml-1 mr-3">
                <img src="assets/images/user.jpg" alt="user name">
            </div>
            <div class="vct-user-menu-block position-absolute">
                <div class="vct-user-menu-block-arrow"></div>
                <ul>
                    <li class="user-profile-name">Gina Djordjevic Lollobrigida</li>
                    <li class="user-profile-position">Operations Manager</li>
                    <li><a href="login.html">Sign out</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--Panel Content-->
    <div class="vct-content">
        <div class="container position-relative">
            <div class="row">
                <div class="col-12 d-flex align-items-center justify-content-start">
                    <span class="primary-title my-3">ancillary Cost management</span>
                </div>
            </div>

            <div class="row mt-4">
                <!-- INVOICE CONFIG -->
                <div class="col-12 col-lg-6">
                    <div class="p-4 text-left panel-container contract-section">
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="primary-title d-block">add cost</span>
                            <small>* Mandatory field</small>
                        </div>
                        <div class="row my-3">
                            <div class="col-12 col-lg-7">
                                <label for="passenger-name">employee *</label>
                                <!-- autocomplete / suggestion ovde -->
                                <input type="text" name="passenger-name">
                            </div>
                            <div class="col-12 col-md-5">
                                <label for="travel-by-edit">employee project *</label>
                                <div class="select-height-fix d-flex align-items-center">
                                    <select name="travel-by-edit" class="w-100" disabled>
                                        <option selected></option>
                                        <option>Edelweiss cloud solution</option>
                                        <option>Crealogix Digital Banking</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-3 js_cost-table-parent">
                            <div class="col-12 table-wrapper">
                                <table class="panel-table mb-2 js_cost-table">
                                    <thead>
                                        <tr>
                                            <th>cost type</th>
                                            <th class="text-center">currency</th>
                                            <th colspan="2">amount</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>flight ticket</td>
                                            <td class="text-center">
                                                <select>
                                                    <option selected>RSD</option>
                                                    <option>EUR</option>
                                                    <option>CHF</option>
                                                    <option>RON</option>
                                                </select>
                                            </td>
                                            <td><input type="text" value="34.450,00" /></td>
                                            <td class="text-right"><span class="badge badge-danger pointer js_removeEntry">delete</span></td>
                                        </tr>
                                        <tr>
                                            <td>accomodation</td>
                                            <td class="text-center">
                                                <select>
                                                    <option>RSD</option>
                                                    <option>EUR</option>
                                                    <option selected>CHF</option>
                                                    <option>RON</option>
                                                </select>
                                            </td>
                                            <td><input type="text" value="240,00" /></td>
                                            <td class="text-right"><span class="badge badge-danger pointer js_removeEntry">delete</span></td>
                                        </tr>
                                        <tr>
                                            <td>daily allowances</td>
                                            <td class="text-center">
                                                <select>
                                                    <option>RSD</option>
                                                    <option>EUR</option>
                                                    <option selected>CHF</option>
                                                    <option>RON</option>
                                                </select>
                                            </td>
                                            <td><input type="text" value="180,00" /></td>
                                            <td class="text-right"><span class="badge badge-danger pointer js_removeEntry">delete</span></td>
                                        </tr>
                                        <tr>
                                            <td>local transport</td>
                                            <td class="text-center">
                                                <select>
                                                    <option>RSD</option>
                                                    <option>EUR</option>
                                                    <option selected>CHF</option>
                                                    <option>RON</option>
                                                </select>
                                            </td>
                                            <td><input type="text" value="24,00" /></td>
                                            <td class="text-right"><span class="badge badge-danger pointer js_removeEntry">delete</span></td>
                                        </tr>
                                        <tr>
                                            <td>taxi to airport</td>
                                            <td class="text-center">
                                                <select>
                                                    <option>RSD</option>
                                                    <option>EUR</option>
                                                    <option selected>CHF</option>
                                                    <option>RON</option>
                                                </select>
                                            </td>
                                            <td><input type="text" value="62,00" /></td>
                                            <td class="text-right"><span class="badge badge-danger pointer js_removeEntry">delete</span></td>
                                        </tr>
                                        <tr>
                                            <td>health insurance</td>
                                            <td class="text-center">
                                                <select>
                                                    <option selected>RSD</option>
                                                    <option>EUR</option>
                                                    <option>CHF</option>
                                                    <option>RON</option>
                                                </select>
                                            </td>
                                            <td><input type="text" value="1.240,00" /></td>
                                            <td class="text-right"><span class="badge badge-danger pointer js_removeEntry">delete</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-12">
                                <span class="badge badge-success pointer ml-1 js_addCostItem">add new cost</span>
                            </div>
                        </div>



                        <div class="row mt-3">
                            <div class="col-12 text-right">
                                <button id="add-cost" class="btn btn-highlight">Add to Cost list</button>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- INVOICE PREVIEW -->
                <div class="col-12 col-lg-6 mt-4 mt-lg-0">
                    <div class="p-4 text-left panel-container">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <span class="primary-title d-block">Cost list</span>
                            <!-- <div>
                                <select class="mr-1">
                                    <option selected>July</option>
                                    <option>June</option>
                                </select>
                            </div> -->
                        </div>
                        <div class="row mt-4">
                            <div class="col-12">
                                <!-- TOTALS -->
                                <div class="bg-background px-3 py-1 mb-4">
                                    <div class="row">
                                        <div class="col-4">
                                            <label class="m-0">show as</label>
                                            <div class="select-height-fix d-flex align-items-center">
                                                <select id="ancillary-total-currency">
                                                    <option val="EUR">EUR</option>
                                                    <option val="CHF">CHF</option>
                                                    <option val="RSD">RSD</option>
                                                    <option val="RON">RON</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <label class="m-0">no. of entries</label>
                                            <div class="select-height-fix d-flex align-items-center">
                                                <span id="ancillary-entries-no" class="badge badge-primary font-weight-bold">002</span>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <label class="m-0">&#931; of all costs</label>
                                            <div class="select-height-fix d-flex align-items-center">
                                                <span id="ancillary-total-amount" class="badge badge-primary eur font-weight-bold">681,74</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="position-relative">
                                    <input id="find-cost" class="filter-members" placeholder="Find Employee, Project, Cost amount" type="text">
                                    <span class="fas fa-search search-icon"></span>
                                    <span class="reset-input far fa-times-circle" style="display:none"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 cost-entries">

                                <!-- COST ENTRY -->
                                <div class="cost-item mt-3 px-3 border">
                                    <div class="row">
                                        <div class="col-12 js_accordion pointer">
                                            <div class="row py-2 px-3 d-flex align-items-center position-relative">
                                                <div class="show-more-arrow">
                                                    <span class="fas fa-chevron-down arrow"></span>
                                                </div>
                                                <div class="col-12 ml-3">
                                                    <div class="row">
                                                        <div class="col-6 col-xl-4 mb-2 mb-xl-0">
                                                            <div class="history-entry d-flex justify-content-start align-items-center">
                                                                <div>
                                                                    <small class="d-block">employee</small>
                                                                    <span class="cost-data">Aleksandar Papic</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-6 col-xl-4 mb-2 mb-xl-0">
                                                            <small class="d-block">project</small>
                                                            <span></span>Edelweiss Cloud Solution</span>
                                                        </div>
                                                        <div class="col-6 col-xl-4 mb-2 mb-xl-0">
                                                            <small class="d-block">total amount</small>
                                                            <span class="cost-data">489,11<span class="eur"></span></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row more-data" style="display: none;">

                                        <div class="col-12 d-flex justify-content-between align-items-center border-top pt-3">
                                            <div>
                                                <div class="form-title">cost list</div>
                                                <div class="small">last change: 27.6.2020</div>
                                            </div>
                                            <div>
                                                <a href="javascript:void(0)" class="badge btn-highlight mr-1 p-2 p-xl-1" data-toggle="modal" data-target="#editCostList"><span class="fas fa-marker"></span></a>
                                                <a href="javascript:void(0)" class="badge btn-danger p-2 p-xl-1" data-toggle="modal" data-target="#deleteCost"><span class="fas fa-trash"></span></a>
                                            </div>
                                        </div>

                                        <!-- COST LIST -->
                                        <div class="col-12 table-wrapper">
                                            <table class="panel-table mb-4">
                                                <thead>
                                                    <tr>
                                                        <th>cost type</th>
                                                        <th>amount</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>flight ticket</td>
                                                        <td><span class="rsd">34.450,00</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>accomodation</td>
                                                        <td><span class="chf">240,00</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>daily allowances</td>
                                                        <td><span class="chf">180,00</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>local transport</td>
                                                        <td><span class="chf">24,00</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>taxi to airport</td>
                                                        <td><span class="chf">62,00</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>health insurance</td>
                                                        <td><span class="rsd">1.240,00</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>





                                    </div>
                                </div>

                                <!-- COST ENTRY -->
                                <div class="cost-item mt-3 px-3 border">
                                    <div class="row">
                                        <div class="col-12 js_accordion pointer">
                                            <div class="row py-2 px-3 d-flex align-items-center position-relative">
                                                <div class="show-more-arrow">
                                                    <span class="fas fa-chevron-down arrow"></span>
                                                </div>
                                                <div class="col-12 ml-3">
                                                    <div class="row">
                                                        <div class="col-6 col-xl-4 mb-2 mb-xl-0">
                                                            <div class="history-entry d-flex justify-content-start align-items-center">
                                                                <div>
                                                                    <small class="d-block">employee</small>
                                                                    <span class="cost-data">Dragan Mileusnic</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-6 col-xl-4 mb-2 mb-xl-0">
                                                            <small class="d-block">project</small>
                                                            <span></span>Pearson</span>
                                                        </div>
                                                        <div class="col-6 col-xl-4 mb-2 mb-xl-0">
                                                            <small class="d-block">total amount</small>
                                                            <span class="cost-data">192,63<span class="eur"></span></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row more-data" style="display: none;">

                                        <div class="col-12 d-flex justify-content-between align-items-center border-top pt-3">
                                            <div>
                                                <div class="form-title">cost list</div>
                                                <div class="small">last change: 22.6.2020</div>
                                            </div>
                                            <div>
                                                <a href="javascript:void(0)" class="badge btn-highlight mr-1 p-2 p-xl-1"><span class="fas fa-marker"></span></a>
                                                <a href="javascript:void(0)" class="badge btn-danger p-2 p-xl-1"><span class="fas fa-trash"></span></a>
                                            </div>
                                        </div>

                                        <!-- COST LIST -->
                                        <div class="col-12 table-wrapper">
                                            <table class="panel-table mb-4">
                                                <thead>
                                                    <tr>
                                                        <th>cost type</th>
                                                        <th>amount</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>accomodation</td>
                                                        <td><span class="rsd">9.450,00</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>daily allowances</td>
                                                        <td><span class="rsd">8.000,00</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>car fuel + amortisation</td>
                                                        <td><span class="rsd">5.200,00</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>





                                    </div>
                                </div>



                                <div class="no-results-message justify-content-center align-items-center w-100">
                                    <div class="no-results h-100 p-5 text-center">
                                        <h4>No Results Match your Search Criteria</h4>
                                        <p>Please modify your query</p>
                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>

                </div>

            </div>

        </div>
        <script src="assets/vendor/jquery341/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap431/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/niceselect/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/custom.js"></script>
        <script src="assets/js/tmv20.js"></script>

</body>

</html>